# DrawBox

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/io/github/markyav/drawbox/android/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Library.kt  convention-publication.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
drawbox/: build.gradle.kts
drawbox/src/androidMain/: AndroidManifest.xml
drawbox/src/commonMain/kotlin/io/github/markyav/drawbox/box/: DrawBox.kt  DrawBoxBackground.kt  DrawBoxCanvas.kt
drawbox/src/commonMain/kotlin/io/github/markyav/drawbox/controller/: DrawBoxBackground.kt  DrawBoxConnectionState.kt  DrawBoxSubscription.kt  DrawController.kt  OpenedImage.kt
drawbox/src/commonMain/kotlin/io/github/markyav/drawbox/model/: PathWrapper.kt
drawbox/src/commonMain/kotlin/io/github/markyav/drawbox/util/: SnapshotStateListUtil.kt  StateFlowUtil.kt  Util.kt
gradle/: libs.versions.toml
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/io/github/markyav/drawbox/android/: MainActivity.kt
sample/android/src/main/java/io/github/markyav/drawbox/android/app/: MainScreen.kt
sample/android/src/main/java/io/github/markyav/drawbox/android/drawing/: DrawingScreen.kt  ExpandedDrawingScreen.kt
sample/android/src/main/java/io/github/markyav/drawbox/android/drawing/item/: DrawingColor.kt  SketchDrawingClass.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/: Main.kt
